types {
    text/html                             html htm shtml;
    text/css                              css;
    application/javascript                js;
    application/json                      json;
    image/png                             png;
    image/jpeg                            jpg jpeg;
    font/woff2                            woff2;
    font/woff                             woff;
    font/ttf                              ttf;
    image/svg+xml                         svg svgz;
}